{
  "name": "to-do-list-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aalhendi/to-do-list-API",
  "author": "aalhendi <abdulrazaq.alhendi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
